# Rest-Assured-framework-cucumber

APIFrameworkCucumber/: .project  pom.xml
APIFrameworkCucumber/resource/: signup.json
APIFrameworkCucumber/src/main/java/utility/: payloadconvertor.java
APIFrameworkCucumber/src/test/java/feature/: Login.feature
APIFrameworkCucumber/src/test/java/runner/: TestRunner.java
APIFrameworkCucumber/src/test/java/stepdefinition/: stepdefinition.java
